<!DOCTYPE html>
<!-- Bahaha Divers Home Page -->
<!-- Chester Smith -->
<!-- October 5th 2012-->
<html>
<head>
<meta name="BahaDive" content="Bahama Divers Reservations" />
<meta name="Bahama, divers, scubba" content="HTML5,CSS,JavaScript" />
<meta name="Bahama Divers" content="Bahama Divers Site" />
<title> Bahama Divers </title>
<style type="text/css">

body {
    margin:0;
    padding:0;
    height:100%;
    background-image: url("backgrounds/BG Grouper.jpg");
    color: #FFFFFF;
	font-family:Century Gothic;}
	a:link {color:#FFFFFF;}
    a:visited {color:#FFD700;}
    a:hover {color:#FF0000;}
	a:active {color:00FF00;}
	
#container {
   min-height:100%;
   position:relative;
}
#header {
   padding:0px;
}
#body {
   padding:10px;
   padding-bottom:60px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:25px;
   font-size:15px;
		color:white;
}

input.search 
{  
background:url(images/Form Strip.png) left no-repeat;
padding: 4px 4px 4px 34px;  
color:#3D3D3D;  
background-color:#FFFFFF;  
border:1px solid;   
font: 100% 'trebuchet ms',helvetica,sans-serif;  
}


</style>
</head>
<body>

<div id="header">

<h1><a href="https://www.bahamadivers.com" rel="nofollow" target="_blank"><img src="Bahama Divers Logo.png" width="280" height="130" alt="Bahama Divers" title="To go back to homepage" style="border:none;float:left;padding:5px;" /></a></h1>

<h1><a href="https://www.bahamadivers.com/policy" rel="nofollow" target="_blank"><img src="images/Policy.png" width="60" height="30" alt="Policies" title="To go to our About Us page" style="border:none;float:right;padding:0px;" /></a></h1>

<h1><a href="contactus.html" rel="nofollow" target="_blank"><img src="images/Contact.png" width="70" height="30" alt="Contact Us" title="Click to Contact Us" style="border:none;float:right;padding:0px;" /></a></h1>

<h1><a href="https://www.bahamadivers.com/about" rel="nofollow" target="_blank"><img src="images/About.png" width="70" height="30" alt="About Us" title="To go to our About Us page" style="border:none;float:right;padding:0px;" /></a></h1>

<h1><a href="mailto:bahamadivers@gmail.com?Subject=Reservations" rel="nofollow" target="_blank"><img src="images/resvtel.png" width="320" height="60" alt="Reservations" title="Book a Reservation" style="border:none;margin-left:738px;padding:0px;" /></a></h1>
</div>

<br>
<div id="body">

<img src="images/Bar.png" width="1150" height="200" alt="Planets" usemap="#formmap">

<map name="formmap">
  <area shape="rect" coords="0,0,250,45" alt="Booking" href="https://www.bahamadivers.com/booking"title="Book a Diving Appointment">
  <area shape="rect" coords="0,0,250,90" alt="Dive Sites" href="https://www.bahamadivers.com/sites"title="Browse or Dive Sites">
  <area shape="rect" coords="0,0,250,135" alt="Certified" href="https://www.bahamadivers.com/certified"title="Become A Certified Diver">
  <area shape="rect" coords="0,0,250,180" alt="Rentals" href="https://www.bahamadivers.com/rentals"title="Rental Equipment">a
</map>





<!-- <input type="text" name="textfield" id="textfield" class="search" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="textfield" id="textfield" class="search" />
</div>

<img src="images/Book A Dive.png"><img src="images/Form Bar.png">


<div id="banner" class="banner"><a href="https://www.bahamadivers.com/booking" rel="nofollow" target="_blank"><img src="images/Book A Dive.png" alt="Book A Dive" /> <!-- <img src="images/Form Bar.png">

<div id="bantwo" class="bantwo"><a href="https://www.bahamadivers.com/sites" rel="nofollow" target="_blank"><img src="images/Dive Sites.png" alt="Dive Sites" />
<div id="bantwo" class="banthree"><a href="https://www.bahamadivers.com/certified" rel="nofollow" target="_blank"><img src="images/Get Certified.png" alt="Get Certified" />
<div id="bantwo" class="banfour"><a href="https://www.bahamadivers.com/rentals" rel="nofollow" target="_blank"><img src="images/Rentals.png" alt="Rentals" />


<br>
<div id="footer-spacer"></div>
</div> -->

<div id="footer">
 &copy; Bahama Divers
</div>
</body>
</html>
